<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="icon.png">

	<title>TEDxMahilyow</title>

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<tedx-mahilyow>

		<main class="tedx-mahilyow">
			<section>
				<div class="front-page">

					<div class="container-fluid">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="front-page_logo-container">
								<img src="img\front-page-logo.png" alt="logo">
								<div class="under-logo-text">
									<h2>
										Cобытие,
										<br>которое объединило
										<br>идеи белорусов, достойные распространения!
									</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="scroll-down">
					<a href="javascript:$('.main').moveTo(2);">
						<div class="scroll-down_mouse">
							<div class="scroll-down_wheel"></div>
						</div>
					</a>
				</div>

			</section>

			<section>
				<div class="speakers-2016-page">

					<div class="container-fluid">
						<div class="col-lg-5 col-lg-offset-1">
							<div class="speakers-2016-page_content">
								<h2>
									18 сентября 2016
									<br>прошел первый TEDxMahilyow
									<br>в Театре Кукол.
								</h2>
								<a href="tedx-mahilyow-speakers-2016.html" class="tedx_btn">Подробнее</a>
							</div>
						</div>
					</div>

				</div>
			</section>

		</main>

	</tedx-mahilyow>

	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<script src="node_modules\onepage-scroll\jquery.onepage-scroll.min.js"></script>

	<script>
        $(document).ready(function(){
            $(".tedx-mahilyow").onepage_scroll({
                sectionContainer: "section",
                responsiveFallback: 600,
                loop: true
            });

			//возвращение в нужное место со сраниц спикеров
			if(window.location.hash === '#speakers-2016-page') {
				$('.tedx-mahilyow').moveTo(2);
			}	
        });
    </script>


</body>

</html>